# OpenCart

./: ApplicationUser.cs  README.md
ECom.Repository/: ECom.Repository.csproj  user.cs
ECom.Repository/Data/: ApplicationDbContext.cs
ECom.Repository/Migrations/: 20250926065255_InitialCreate.Designer.cs  20250926065255_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECom.Service/Interface/: IHomeService.cs  ILoginService.cs  IUserService.cs
ECom.Service/Services/: HomeService.cs  LoginService.cs
ECom.UI/: ECom.UI.csproj  Program.cs  appsettings.json
ECom.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  SearchController.cs  UserController.cs
ECom.UI/Migrations/: 20250927121924_InitialCreate.Designer.cs  20250927121924_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECom.UI/Models/: CategoryViewModel.cs  HomeViewModel.cs
ECom.UI/Models/ViewModels/: LoginViewModel.cs  UserRegisterViewModel.cs
ECom.UI/Properties/: launchSettings.json
ECom.UI/Views/: _ViewStart.cshtml
ECom.UI/Views/Account/: EditProfile.cshtml  Profile.cshtml
ECom.UI/Views/AdminProduct/: Index.cshtml
ECom.UI/Views/Home/: Index.cshtml  Privacy.cshtml
ECom.UI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ECom.UI/Views/User/: Register.cshtml  login.cshtml
ECom.UI/wwwroot/css/: site.css
ECom.UnitTest/: ECom.UnitTest.csproj
